# Server
PORT=1101
NODE_ENV=development/production

# Database
APP_DB_URI=mongodb://localhost:27017/myDatabaseName

# Authentication
APP_JWT_SECRET=your_jwt_secret

# frontend app url
CLIENT_URL=http://localhost:4000